\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}child Struct Reference}{3}{section.2.1}}
\newlabel{structchild}{{2.1}{3}{child Struct Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}node Struct Reference}{3}{section.2.2}}
\newlabel{structnode}{{2.2}{3}{node Struct Reference}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ponteiro Struct Reference}{3}{section.2.3}}
\newlabel{structnode__ponteiro}{{2.3}{3}{node\+\_\+ponteiro Struct Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opcao Class Reference}{4}{section.2.4}}
\newlabel{classOpcao}{{2.4}{4}{Opcao Class Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frase Class Reference}{4}{section.2.5}}
\newlabel{classTipoFrase}{{2.5}{4}{Tipo\+Frase Class Reference}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{4}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}tree Class Reference}{4}{section.2.6}}
\newlabel{classtree}{{2.6}{4}{tree Class Reference}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{5}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constructor \& Destructor Documentation}{5}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}tree()}{5}{subsubsection.2.6.2.1}}
\newlabel{classtree_a9f2a566ac2710fafc31232456780e82d}{{2.6.2.1}{5}{\texorpdfstring {tree()}{tree()}}{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}$\sim $tree()}{5}{subsubsection.2.6.2.2}}
\newlabel{classtree_a05f3faa3c9a8f6fed237e2d0f6172244}{{2.6.2.2}{5}{\texorpdfstring {$\sim $tree()}{~tree()}}{subsubsection.2.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Member Function Documentation}{6}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}decodifica\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nodes(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string ind\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entrada, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string tipo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entrada, std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string frase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entrada)}{6}{subsubsection.2.6.3.1}}
\newlabel{classtree_a4b8cfb3b938f2289f5a8c44d96f69920}{{2.6.3.1}{6}{\texorpdfstring {decodifica\+\_\+nodes(std\+::string ind\+\_\+entrada, std\+::string tipo\+\_\+entrada, std\+::string frase\+\_\+entrada)}{decodifica_nodes(std::string ind_entrada, std::string tipo_entrada, std::string frase_entrada)}}{subsubsection.2.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}destroy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree()}{6}{subsubsection.2.6.3.2}}
\newlabel{classtree_a523172b004801388b1e6920d6d984347}{{2.6.3.2}{6}{\texorpdfstring {destroy\+\_\+tree()}{destroy_tree()}}{subsubsection.2.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}eliminate(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Opcao opcao\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}usuario)}{6}{subsubsection.2.6.3.3}}
\newlabel{classtree_a1542d5e7f6dc077a0f79e5f7a2a0f452}{{2.6.3.3}{6}{\texorpdfstring {eliminate(\+Opcao opcao\+\_\+usuario)}{eliminate(Opcao opcao_usuario)}}{subsubsection.2.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}insert(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string frase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entrada, Opcao opcao\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entrada, Tipo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frase tipo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}entrada)}{6}{subsubsection.2.6.3.4}}
\newlabel{classtree_a9b3882771e4d90c328d621397e3479bf}{{2.6.3.4}{6}{\texorpdfstring {insert(std\+::string frase\+\_\+entrada, Opcao opcao\+\_\+entrada, Tipo\+Frase tipo\+\_\+entrada)}{insert(std::string frase_entrada, Opcao opcao_entrada, TipoFrase tipo_entrada)}}{subsubsection.2.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.5}ler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}arquivo(char $\ast $nome\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}arquivo)}{6}{subsubsection.2.6.3.5}}
\newlabel{classtree_aad4c0668e17990cac8d29a5ab754db6b}{{2.6.3.5}{6}{\texorpdfstring {ler\+\_\+arquivo(char $\ast $nome\+\_\+arquivo)}{ler_arquivo(char *nome_arquivo)}}{subsubsection.2.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.6}pre\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}order\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}printing()}{6}{subsubsection.2.6.3.6}}
\newlabel{classtree_a7e650b17f6c1e31a527ae3e1b2f3861f}{{2.6.3.6}{6}{\texorpdfstring {pre\+\_\+order\+\_\+printing()}{pre_order_printing()}}{subsubsection.2.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.7}reset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}current()}{7}{subsubsection.2.6.3.7}}
\newlabel{classtree_aa29977d9532142ac24c09b8c91e513aa}{{2.6.3.7}{7}{\texorpdfstring {reset\+\_\+current()}{reset_current()}}{subsubsection.2.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.8}return\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}current()}{7}{subsubsection.2.6.3.8}}
\newlabel{classtree_a411f2ea2eee1c9849700d543820886b2}{{2.6.3.8}{7}{\texorpdfstring {return\+\_\+current()}{return_current()}}{subsubsection.2.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.9}return\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}root()}{7}{subsubsection.2.6.3.9}}
\newlabel{classtree_a4fe0fb0307507a56395a377d2166d4d2}{{2.6.3.9}{7}{\texorpdfstring {return\+\_\+root()}{return_root()}}{subsubsection.2.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.10}return\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}root\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frase()}{7}{subsubsection.2.6.3.10}}
\newlabel{classtree_a13371a9c50e062c16985d66a36f4b0a8}{{2.6.3.10}{7}{\texorpdfstring {return\+\_\+root\+\_\+frase()}{return_root_frase()}}{subsubsection.2.6.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.11}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}game(char $\ast $nome\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}arquivo)}{7}{subsubsection.2.6.3.11}}
\newlabel{classtree_a0b9f0e908d4486a45645dac81d0e5c94}{{2.6.3.11}{7}{\texorpdfstring {save\+\_\+game(char $\ast $nome\+\_\+arquivo)}{save_game(char *nome_arquivo)}}{subsubsection.2.6.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}current(int i)}{7}{subsubsection.2.6.3.12}}
\newlabel{classtree_a996a9842aeda231f0554d7e49e703cc9}{{2.6.3.12}{7}{\texorpdfstring {set\+\_\+current(int i)}{set_current(int i)}}{subsubsection.2.6.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Member Data Documentation}{7}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}current}{7}{subsubsection.2.6.4.1}}
\newlabel{classtree_a8e4a9bb8cd65cf2c4c781e4be86b6f0d}{{2.6.4.1}{7}{\texorpdfstring {current}{current}}{subsubsection.2.6.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.4}}
